/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;

}

/* end variables */
/* satrt global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;

}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  left: 15px;
}

header .container img {
  height: 40px;

}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav .active {
  color: var(--main-color);
}

header nav .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 3px solid;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav li a {
  padding: 15px !important;
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 2px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}

/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/owl\ backgr.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;

}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .content {
  max-width: 500px;
}

.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
}



.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;

}

.landing .fa-angle-right {
  right: 30px;

}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  z-index: 2;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

@media (max-width:767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .srv-box i {
  margin-right: 30px;
}

.services .srv-box h3 {
  margin-bottom: 40px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* end services */
/* start design */


.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/nocturnal_2560x1440.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */
/* satrt portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imag-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imag-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width:768px) {
  .portfolio .imag-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .imag-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imag-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imag-container .box .caption {
  position: absolute;
  background-color: var(--transparent-color);
  width: 100%;
  left: 0;
  padding: 10px;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imag-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imag-container .box:hover img {
  transform: rotate(15deg) scale(2);
  opacity: 0.5;
}

.portfolio .imag-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.portfolio .imag-container .box .caption p {
  color: white;
  text-align: center;
}

.portfolio a {

  margin: 30px auto;
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  color: white;
  text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 70px;
  z-index: 2;
  text-align: center;
}

.video .text h2 {
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.video .text p {
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  border: none;
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  padding: 10px 13px;
}

/* end video */
/* satart about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;

}

.about img {
  position: relative;
  max-width: 100%;
  margin-top: -120px;
  bottom: -120px;
}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */
/* satrt stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/about.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;

}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: 900;
  margin: 0 auto 20px;
}

.stats .container .box p {
  font-size: 15px;
}

/* end stats */
/* satrt skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}

.our-skills .container>div>p {
  color: #777;
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;

}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #777;
}

.our-skills .testimonials p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  height: 25px;
  text-align: center;
  border-radius: 15%;
  right: -18px;
  top: -37px;
  text-transform: uppercase;
  font-weight: normal;

}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -13px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/zenith_2560x1440.jpg);
  background-size: cover;
  position: relative;

}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}


.quote .container {
  position: relative;
  text-align: center;
}

.quote .container q {
  color: white;
  font-size: 30px;
  font-weight: normal;
  display: block;
  margin-bottom: 10px;
}

.quote .container span {
  color: white;
}

/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 30px;
  top: -37px;
  left: -1px;
  font-weight: normal;

}

.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 19px;
  right: -4px;
  bottom: -6px;
}

.pricing .plans .plan ul {

  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}


.foot a {
  padding: 20px 20px;
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color);
}

.contact-text {
  text-align: center;
  display: block;
  margin: 50px auto 20px;
  font-size: 20px;
}

.contact-link {
  display: block;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px 10px;
  font-weight: normal;
  text-align: center;
  width: fit-content;
}



/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/zenith_2560x1440.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:767px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  background: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border-left: none;
  border: 1px solid white;
  padding: 10px 20px;
  text-transform: uppercase;
}

.subscribe form input[type="email"],
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  margin-left: 20px;
  line-height: 2;
}

@media (max-width:767px) {
  .subscribe p {
    margin-top: 30px 0 0;
  }
}

/* end subscribe */
/* satart contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}



.contact .content .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content .main-input:focus {
  outline: none;
}

.contact .content textarea.main-input {
  height: 200px;
}

.contact .content input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid white;
  color: white;
  padding: 20px 15px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}

.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 31px;

}

.contact .content .info .phone {
  color: #777;
  font-size: 10px;
  display: block;
  font-size: 16px;
  margin-bottom: 8px;

}

.contact .content .info h4:nth-of-type(2) {
  padding-top: 70px;
}

@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    padding-top: 40px;
  }
}

.contact .content .info address {
  line-height: 2;
  color: #777;
}

/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copy-rights) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 20px;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}

.footer .container .copy-rights {
  margin-top: 60px;
}

.footer .container .copy-rights span {
  color: var(--main-color);
  font-weight: 700;
}

/* end footer */